# Krot mirrors

server {
  listen 80;
  listen [::]:80;
  server_name @mirrors@;
  rewrite ^/(.*)/$ /$1 permanent;
  charset UTF-8;

  location / {
    proxy_cache cache;
    proxy_cache_valid 10m;
    proxy_cache_valid 404 1m;

    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;

    proxy_http_version 1.1;
    proxy_redirect off;

    location ~ ^/(auth|admin) {
      return 301 https://krot.me$request_uri;
    }

    proxy_pass http://127.0.0.1:3000;
  }

  location ~* \.(?:jpe?g|gif|png|mp4|svg|pdf|ico|css|js|map|zip|app|otf|ttf|woff|woff2|eot|xml|html|txt)$ {
    access_log off;
    error_log  off;
    root /var/krot/public;
  }

  location ~ \.php$ {
    access_log off;
    error_log  off;
    return 404;
  }

}

server {
  listen 80;
  listen [::]:80;
  server_name @www_mirrors@;
  return 301 http://$hostname$request_uri;
}